CONTROLLER_DB_HOST=localhost
CONTROLLER_DB_PORT=3306
CONTROLLER_DB_NAME=data_warehouse_control
CONTROLLER_DB_USER=data_warehouse
CONTROLLER_DB_PASS=root
CONTROLLER_DB_POOL_NAME=data_warehouse_control
CONTROLLER_DB_POOL_SIZE=5

EMAIL=kiminonawa1305@gmail.com
EMAIL_PASS='rurf juei dyjf zwir'
DEST_EMAIL='21130416@st.hcmuaf.edu.vn'