URL='https://cellphones.com.vn/mobile.html?mobile_os_filter=android,iphone-ios'
IS_PAGING='True'
VIEW_MORE='a.btn-show-more'
BUTTON_CLOSED_POP_UP='button.cancel-button-top'
NEXT_PAGE=''
PRODUCT_ITEM='div.product-info > a[href]@s'

BUTTON_CLOSED_POP_UP_PRODUCT=''
TITLE='div.box-product-name > h1'
PRODUCT_CONTAINER='div.box-detail-product'
SPECIFICATIONS_CONTAINER='specifications'
DESKS='div.box-linked strong@s'
COLORS='ul.list-variants strong.item-variant-name@s'
DESK_LINKS='div.box-linked a[href]@s'
COLOR_LINKS='ul.list-variants li.item-variant a[href]@s'
STATUS=''
DISCOUNT='div#trade-price-tabs .tpt-box:nth-of-type(2) .tpt---sale-price'
PRICE='div#trade-price-tabs .tpt-box:nth-of-type(2) .tpt---price'
IMAGES='div.box-gallery .swiper-wrapper img[src]@s'
SHOW_MORE_SPECIFICATIONS=''
GROUP_SPECIFICATIONS=''
NAME_GROUP_SPECIFICATIONS=''
ROW_SPECIFICATIONS='ul.technical-content li.technical-content-item@s'
TITLE_SPECIFICATIONS='p'
VALUE_SPECIFICATIONS='div'
