URL='https://www.thegioididong.com/dtdd'
IS_PAGING='True'
VIEW_MORE='div.view-more'
BUTTON_CLOSED_POP_UP=''
NEXT_PAGE=''
PRODUCT_ITEM='li.item > a[href]@s'

BUTTON_CLOSED_POP_UP_PRODUCT=''
TITLE='div.product-name > h1'
PRODUCT_CONTAINER='div.box_main'
SPECIFICATIONS_CONTAINER='specifications'
DESKS='div.scrolling_inner:nth-of-type(1) .group a@s'
COLORS='div.scrolling_inner:nth-of-type(2) .group a@s'
DESK_LINKS='div.scrolling_inner:nth-of-type(1) .group a[href]@s'
COLOR_LINKS='div.scrolling_inner:nth-of-type(2) .group a[href]@s'
STATUS='.productstatus'
PRICE='div.box_saving .bs_price em, div.price-one .box-price-present'
DISCOUNT='div.box_saving .bs_price strong, div.price-one .box-price-old'
IMAGES='div.owl-stage .item-img[data-thumb]@s'
SHOW_MORE_SPECIFICATIONS=''
GROUP_SPECIFICATIONS='div.specifications .box-specifi@s'
NAME_GROUP_SPECIFICATIONS='h3'
ROW_SPECIFICATIONS='ul > li@s'
TITLE_SPECIFICATIONS='aside:nth-of-type(1)'
VALUE_SPECIFICATIONS='aside:nth-of-type(2) a, aside:nth-of-type(2) span@s'